<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kJ9-IR-WPn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LVM-SR-dgS">
            <objects>
                <viewController id="bI0-TC-7kD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGS-pc-B9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Vl-H6-21t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tick-Square" id="KZt-Aj-1bF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-lV-v8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.13043478260875" y="644.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e4w-Fs-HDF">
            <objects>
                <viewController id="hzi-XD-Wxm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jat-5x-L5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8v0-dp-43o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="ohp-zn-xWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CV-4x-FYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536.231884057971" y="644.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EWz-C2-VkD">
            <objects>
                <viewController id="Fed-Zs-lTz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JB-jH-hA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="209-q6-FCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Heart-plus" id="prF-n4-MmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-uV-EaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="644.86607142857144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="IVk-gC-F7H">
            <objects>
                <viewController id="WCj-Ts-DNK" customClass="ProfileViewController" customModule="Instagram_Tecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbu-Wf-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-De-mUB">
                                <rect key="frame" x="167" y="89" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="34y-En-beY"/>
                                    <constraint firstAttribute="height" constant="80" id="CCK-tW-ng1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-bp-xhp">
                                <rect key="frame" x="10" y="56" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="b2a-dK-FYe"/>
                                    <constraint firstAttribute="width" constant="22" id="bEc-Kk-fjn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-sb-fBZ">
                                <rect key="frame" x="272.5" y="106" width="21.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.8k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-Ki-noF">
                                <rect key="frame" x="100" y="106" width="43" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-3S-Sp7">
                                <rect key="frame" x="266" y="131.5" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.68235294120000001" green="0.71559787620000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nicole Caceres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLg-A8-8gr">
                                <rect key="frame" x="60" y="197" width="116.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer #web #software | #peru 🇵🇪" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-ql-U1c">
                                <rect key="frame" x="16" y="227.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.73643120949999996" green="0.71559787620000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Zm-51d">
                                <rect key="frame" x="90" y="131.5" width="58" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.68235294120000001" green="0.71559787620000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-dV-qJS">
                                <rect key="frame" x="235" y="197" width="79" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-pZ-jNN">
                                <rect key="frame" x="20" y="298" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit profile">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="09a-Kh-8Qi" kind="show" id="iBS-JZ-iqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCO-d0-Cxb">
                                <rect key="frame" x="318.5" y="298" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Contact">
                                    <color key="baseBackgroundColor" red="0.31372549019607843" green="0.66666666666666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2th-mz-kEh">
                                <rect key="frame" x="382" y="56" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Loi-Nb-V9D"/>
                                    <constraint firstAttribute="height" constant="22" id="p09-Al-KhF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ncaceres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-xv-aYH">
                                <rect key="frame" x="177.5" y="51" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73643120949999996" green="0.71559787620000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-Ib-rRB">
                                <rect key="frame" x="205" y="197" width="4" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.68235294120000001" green="0.71559787620000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-3l-4XV">
                                <rect key="frame" x="165" y="299.5" width="84" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Statistics">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ae-Mz-QWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bb5-ql-U1c" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="16" id="2Fn-c8-5UJ"/>
                            <constraint firstItem="7aq-Ki-noF" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="100" id="86t-LR-SP5"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="bb5-ql-U1c" secondAttribute="trailing" constant="16" id="9Fa-6s-4Bw"/>
                            <constraint firstItem="VlT-3S-Sp7" firstAttribute="top" secondItem="mbm-sb-fBZ" secondAttribute="bottom" constant="6" id="Amm-tr-sxB"/>
                            <constraint firstItem="h8U-De-mUB" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="45" id="BDn-i4-chB"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="2th-mz-kEh" secondAttribute="trailing" constant="10" id="E3j-r0-AcX"/>
                            <constraint firstItem="mXl-Ib-rRB" firstAttribute="centerX" secondItem="zbu-Wf-ajD" secondAttribute="centerX" id="Ex2-GI-7Eb"/>
                            <constraint firstItem="xj4-3l-4XV" firstAttribute="centerX" secondItem="zbu-Wf-ajD" secondAttribute="centerX" id="F51-z1-axM"/>
                            <constraint firstItem="FBC-bp-xhp" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="12" id="Rd6-rK-MqC"/>
                            <constraint firstItem="mbm-sb-fBZ" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="62" id="SwH-ok-9Ex"/>
                            <constraint firstItem="Ias-pZ-jNN" firstAttribute="top" secondItem="FBC-bp-xhp" secondAttribute="bottom" constant="220" id="TgH-o8-bg4"/>
                            <constraint firstItem="Mr2-xv-aYH" firstAttribute="centerX" secondItem="zbu-Wf-ajD" secondAttribute="centerX" id="XmQ-2W-qMV"/>
                            <constraint firstItem="bb5-ql-U1c" firstAttribute="top" secondItem="mXl-Ib-rRB" secondAttribute="bottom" constant="11" id="ZQQ-7S-7oR"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="daE-dV-qJS" secondAttribute="trailing" constant="100" id="Ze5-wK-ORl"/>
                            <constraint firstItem="mXl-Ib-rRB" firstAttribute="top" secondItem="h8U-De-mUB" secondAttribute="bottom" constant="28" id="b82-x4-V26"/>
                            <constraint firstItem="xj4-3l-4XV" firstAttribute="top" secondItem="bb5-ql-U1c" secondAttribute="bottom" constant="56" id="ePn-Qq-Apj"/>
                            <constraint firstItem="2th-mz-kEh" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="12" id="g7i-Bg-bvv"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="VlT-3S-Sp7" secondAttribute="trailing" constant="90" id="iv0-PC-AbJ"/>
                            <constraint firstItem="BCO-d0-Cxb" firstAttribute="top" secondItem="2th-mz-kEh" secondAttribute="bottom" constant="220" id="mQO-9T-a5Q"/>
                            <constraint firstItem="Ias-pZ-jNN" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="20" id="mvh-x8-0lA"/>
                            <constraint firstItem="wLg-A8-8gr" firstAttribute="top" secondItem="h8U-De-mUB" secondAttribute="bottom" constant="28" id="mwl-qE-2K8"/>
                            <constraint firstItem="mi1-Zm-51d" firstAttribute="top" secondItem="7aq-Ki-noF" secondAttribute="bottom" constant="6" id="o6Y-xw-YlQ"/>
                            <constraint firstItem="7aq-Ki-noF" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="62" id="p6E-gD-28n"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="mbm-sb-fBZ" secondAttribute="trailing" constant="120" id="qEO-cm-wnF"/>
                            <constraint firstItem="FBC-bp-xhp" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="10" id="qW8-Q8-HPP"/>
                            <constraint firstItem="Mr2-xv-aYH" firstAttribute="top" secondItem="0Ae-Mz-QWN" secondAttribute="top" constant="7" id="rQ2-5D-pU6"/>
                            <constraint firstItem="daE-dV-qJS" firstAttribute="top" secondItem="h8U-De-mUB" secondAttribute="bottom" constant="28" id="sOJ-tS-0cn"/>
                            <constraint firstItem="h8U-De-mUB" firstAttribute="centerX" secondItem="zbu-Wf-ajD" secondAttribute="centerX" id="tvR-LQ-Uw4"/>
                            <constraint firstItem="0Ae-Mz-QWN" firstAttribute="trailing" secondItem="BCO-d0-Cxb" secondAttribute="trailing" constant="20" id="wWN-5Y-AsG"/>
                            <constraint firstItem="wLg-A8-8gr" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="60" id="woU-q9-3yd"/>
                            <constraint firstItem="mi1-Zm-51d" firstAttribute="leading" secondItem="0Ae-Mz-QWN" secondAttribute="leading" constant="90" id="wtG-1q-QkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fO-zg-4Tv"/>
                    <connections>
                        <outlet property="btnContact" destination="BCO-d0-Cxb" id="giq-uz-tZG"/>
                        <outlet property="btnEdit" destination="Ias-pZ-jNN" id="H9R-yu-pZG"/>
                        <outlet property="btnStatistics" destination="xj4-3l-4XV" id="0Qw-rR-6p0"/>
                        <outlet property="imageProfile" destination="h8U-De-mUB" id="zth-MR-n42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-IL-8Bp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.3333333333335" y="644.86607142857144"/>
        </scene>
        <!--UpdateProfileStoryboard-->
        <scene sceneID="ORH-5Q-G9O">
            <objects>
                <viewControllerPlaceholder storyboardName="UpdateProfileStoryboard" id="09a-Kh-8Qi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="83M-6N-WGG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-xI-CXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="400"/>
        </scene>
        <!--Home-->
        <scene sceneID="dZy-98-QvN">
            <objects>
                <viewController id="9lk-ib-Wdy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSv-1E-5vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="51b-YF-a1A">
                                <rect key="frame" x="138" y="54" width="138" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6Io-Yx-9jZ"/>
                                    <constraint firstAttribute="width" constant="138" id="cfx-7a-Jj3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-ZG-zVr">
                                <rect key="frame" x="372" y="59" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pei-OH-P9d"/>
                                    <constraint firstAttribute="width" constant="22" id="y64-Ao-25z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-ZF-rKl">
                                <rect key="frame" x="20" y="56" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="44v-6J-AaA"/>
                                    <constraint firstAttribute="height" constant="22" id="BOR-oc-aNV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                <connections>
                                    <segue destination="anh-DI-iuZ" kind="show" id="sSq-Mh-8SQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbs-HH-sLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rh-ZF-rKl" firstAttribute="leading" secondItem="Lbs-HH-sLJ" secondAttribute="leading" constant="20" id="0cw-bU-1lZ"/>
                            <constraint firstItem="Lbs-HH-sLJ" firstAttribute="trailing" secondItem="IWb-ZG-zVr" secondAttribute="trailing" constant="20" id="KvX-oi-Gj1"/>
                            <constraint firstItem="51b-YF-a1A" firstAttribute="centerX" secondItem="aSv-1E-5vd" secondAttribute="centerX" id="PLx-ss-3fh"/>
                            <constraint firstItem="IWb-ZG-zVr" firstAttribute="top" secondItem="Lbs-HH-sLJ" secondAttribute="top" constant="15" id="UjW-Da-BcO"/>
                            <constraint firstItem="51b-YF-a1A" firstAttribute="top" secondItem="Lbs-HH-sLJ" secondAttribute="top" constant="10" id="V0I-JU-947"/>
                            <constraint firstItem="0rh-ZF-rKl" firstAttribute="top" secondItem="Lbs-HH-sLJ" secondAttribute="top" constant="12" id="p1q-m3-f7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aDC-Bk-zSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itH-Rv-8db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373.913043478261" y="644.86607142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GWB-rc-PlG">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="anh-DI-iuZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WYc-FN-cLX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkl-Ha-GpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="duf-xY-80B">
            <objects>
                <tabBarController id="pJO-Rh-0RZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5cs-Dg-Jh7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZH-Xn-a9x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ykz-zH-hYk" kind="relationship" relationship="viewControllers" id="Zlb-Um-qRe"/>
                        <segue destination="hzi-XD-Wxm" kind="relationship" relationship="viewControllers" id="9Eh-70-nVC"/>
                        <segue destination="bI0-TC-7kD" kind="relationship" relationship="viewControllers" id="OSd-ld-xva"/>
                        <segue destination="Fed-Zs-lTz" kind="relationship" relationship="viewControllers" id="cd6-bs-hMT"/>
                        <segue destination="d58-cW-q6i" kind="relationship" relationship="viewControllers" id="QwH-C2-VYo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjl-qB-pNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u61-MB-h0J">
            <objects>
                <viewController id="kJ9-IR-WPn" customClass="LoginViewController" customModule="Instagram_Tecsup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppp-4B-k5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-ep-Rql">
                                <rect key="frame" x="30" y="244" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XlM-ud-jcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-uj-tzy">
                                <rect key="frame" x="30" y="309" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qXV-yo-k8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="rbv-4p-vMw">
                                <rect key="frame" x="96" y="134" width="222" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAv-4q-Qkg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-2K-D5Q">
                                <rect key="frame" x="260" y="374" width="124" height="17"/>
                                <color key="tintColor" name="primaryBlue"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="primaryBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-65-PqS">
                                <rect key="frame" x="30" y="414" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HzS-qz-NgR"/>
                                </constraints>
                                <color key="tintColor" name="primaryBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapLogin:" destination="kJ9-IR-WPn" eventType="touchUpInside" id="WvB-vA-itX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LmU-uz-WaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRa-uj-tzy" firstAttribute="leading" secondItem="LmU-uz-WaZ" secondAttribute="leading" constant="30" id="1PH-kO-Hzd"/>
                            <constraint firstItem="LmU-uz-WaZ" firstAttribute="trailing" secondItem="iRa-uj-tzy" secondAttribute="trailing" constant="30" id="6vs-hE-AHJ"/>
                            <constraint firstItem="rbv-4p-vMw" firstAttribute="top" secondItem="LmU-uz-WaZ" secondAttribute="top" constant="90" id="BEl-M7-fCu"/>
                            <constraint firstItem="LmU-uz-WaZ" firstAttribute="trailing" secondItem="eSR-ep-Rql" secondAttribute="trailing" constant="30" id="Q90-5q-2Fv"/>
                            <constraint firstItem="iRa-uj-tzy" firstAttribute="top" secondItem="eSR-ep-Rql" secondAttribute="bottom" constant="20" id="RsV-jQ-fh7"/>
                            <constraint firstItem="LmU-uz-WaZ" firstAttribute="trailing" secondItem="96P-65-PqS" secondAttribute="trailing" constant="30" id="ZBM-3c-qPX"/>
                            <constraint firstItem="96P-65-PqS" firstAttribute="top" secondItem="iRa-uj-tzy" secondAttribute="bottom" constant="60" id="atL-xo-xpc"/>
                            <constraint firstItem="eSR-ep-Rql" firstAttribute="top" secondItem="rbv-4p-vMw" secondAttribute="bottom" constant="60" id="bWk-5Z-Ydp"/>
                            <constraint firstItem="LmU-uz-WaZ" firstAttribute="trailing" secondItem="te4-2K-D5Q" secondAttribute="trailing" constant="30" id="ikS-X4-Zvh"/>
                            <constraint firstItem="96P-65-PqS" firstAttribute="leading" secondItem="LmU-uz-WaZ" secondAttribute="leading" constant="30" id="ix4-Ut-D7H"/>
                            <constraint firstItem="te4-2K-D5Q" firstAttribute="top" secondItem="iRa-uj-tzy" secondAttribute="bottom" constant="20" id="j0j-wS-3j5"/>
                            <constraint firstItem="LmU-uz-WaZ" firstAttribute="trailing" secondItem="rbv-4p-vMw" secondAttribute="trailing" constant="96" id="nUt-CX-SWC"/>
                            <constraint firstItem="eSR-ep-Rql" firstAttribute="leading" secondItem="LmU-uz-WaZ" secondAttribute="leading" constant="30" id="pu7-I5-sBY"/>
                            <constraint firstItem="rbv-4p-vMw" firstAttribute="leading" secondItem="LmU-uz-WaZ" secondAttribute="leading" constant="96" id="sph-QZ-abj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="eSR-ep-Rql" id="rDZ-GI-mIV"/>
                        <outlet property="txtPassword" destination="iRa-uj-tzy" id="Qo0-Si-XQM"/>
                        <segue destination="pJO-Rh-0RZ" kind="presentation" identifier="seguelogin" modalPresentationStyle="fullScreen" id="KYw-Cc-ETJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSm-O8-JHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.217391304348" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uc-iC-VBy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ykz-zH-hYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="8j6-WC-oXM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rar-1c-rus">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9lk-ib-Wdy" kind="relationship" relationship="rootViewController" id="VH7-t1-p29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acV-YE-cS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284.057971014493" y="644.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhY-uR-Ow6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="d58-cW-q6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="eAp-7n-zHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HId-RR-er6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCj-Ts-DNK" kind="relationship" relationship="rootViewController" id="aax-nh-N6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVE-mR-Vux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-plus" width="37" height="37"/>
        <image name="Home" width="24" height="25"/>
        <image name="Profile" width="21" height="29"/>
        <image name="Search" width="25" height="26"/>
        <image name="Tick-Square" width="26" height="26"/>
        <image name="instagram" width="1236" height="376"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="message" width="29" height="27"/>
        <image name="profile" width="2249" height="2002"/>
        <image name="setting" width="24" height="27"/>
        <namedColor name="primaryBlue">
            <color red="0.21600000560283661" green="0.59200000762939453" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
